DB_HOST=mongodb://simform:simform123@ds035664.mlab.com:35664/simform-practical
JWT_SALT  = simformpractical
CPORT =  8889
SOCKETPORT =  9295
WEB_ORIGIN_LOCAL = 'http://localhost:8889'
WEB_ORIGIN_LOCALHOST = 'http://localhost:8889'
ENVIRONMENT =  'development'
